desc: (none)
cmd: ./EDistance
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2533816
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2650294
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2657912
mem_heap_B=76831
mem_heap_extra_B=25
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2661437
mem_heap_B=76892
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2662211
mem_heap_B=76892
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=detailed
n3: 76892 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4919939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 4096 0x4B39BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B48CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B47CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x4B48D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x49818C0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
      n1: 4096 0x498F9D5: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
       n1: 4096 0x4937166: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n0: 4096 0x10A60B: main (main.cpp:10)
 n0: 92 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=2662211
mem_heap_B=76861
mem_heap_extra_B=27
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2666872
mem_heap_B=76982
mem_heap_extra_B=42
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2666946
mem_heap_B=76921
mem_heap_extra_B=31
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2676167
mem_heap_B=77162
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2676249
mem_heap_B=77041
mem_heap_extra_B=39
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2694590
mem_heap_B=77522
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=2694719
mem_heap_B=77281
mem_heap_extra_B=39
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2731300
mem_heap_B=78242
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2731477
mem_heap_B=78242
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=detailed
n3: 78242 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4919939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 4096 0x4B39BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B48CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B47CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x4B48D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x49818C0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
      n1: 4096 0x498F9D5: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
       n1: 4096 0x4937166: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n0: 4096 0x10A60B: main (main.cpp:10)
 n1: 1442 0x49BB0BD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 1442 0x49373F4: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n0: 1442 0x10A60B: main (main.cpp:10)
#-----------
snapshot=15
#-----------
time=2731477
mem_heap_B=77761
mem_heap_extra_B=39
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=2804538
mem_heap_B=79682
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=2804799
mem_heap_B=79682
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=detailed
n3: 79682 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4919939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 4096 0x4B39BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B48CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B47CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x4B48D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x49818C0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
      n1: 4096 0x498F9D5: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
       n1: 4096 0x4937166: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n0: 4096 0x10A60B: main (main.cpp:10)
 n1: 2882 0x49BB0BD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 2882 0x49373F4: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n0: 2882 0x10A60B: main (main.cpp:10)
#-----------
snapshot=18
#-----------
time=2804799
mem_heap_B=78721
mem_heap_extra_B=39
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=2950820
mem_heap_B=82562
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=2951261
mem_heap_B=82562
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=detailed
n3: 82562 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4919939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 5762 0x49BB0BD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 5762 0x49373F4: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n0: 5762 0x10A60B: main (main.cpp:10)
 n1: 4096 0x4B39BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B48CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B47CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x4B48D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x49818C0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
      n1: 4096 0x498F9D5: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
       n1: 4096 0x4937166: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n0: 4096 0x10A60B: main (main.cpp:10)
#-----------
snapshot=21
#-----------
time=2951261
mem_heap_B=80641
mem_heap_extra_B=39
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=3243202
mem_heap_B=88322
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=3244003
mem_heap_B=88322
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=detailed
n3: 88322 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4919939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 11522 0x49BB0BD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 11522 0x49373F4: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n0: 11522 0x10A60B: main (main.cpp:10)
 n1: 4096 0x4B39BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B48CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B47CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x4B48D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x49818C0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
      n1: 4096 0x498F9D5: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
       n1: 4096 0x4937166: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n0: 4096 0x10A60B: main (main.cpp:10)
#-----------
snapshot=24
#-----------
time=3244003
mem_heap_B=84481
mem_heap_extra_B=39
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=3827943
mem_heap_B=99842
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=3829464
mem_heap_B=99842
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=detailed
n3: 99842 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4919939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 23042 0x49BB0BD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 23042 0x49373F4: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n0: 23042 0x10A60B: main (main.cpp:10)
 n1: 4096 0x4B39BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B48CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B47CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x4B48D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x49818C0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
      n1: 4096 0x498F9D5: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
       n1: 4096 0x4937166: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n0: 4096 0x10A60B: main (main.cpp:10)
#-----------
snapshot=27
#-----------
time=3829464
mem_heap_B=92161
mem_heap_extra_B=39
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=4997243
mem_heap_B=122882
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=5000204
mem_heap_B=122882
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=detailed
n3: 122882 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4919939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 46082 0x49BB0BD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 46082 0x49373F4: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n0: 46082 0x10A60B: main (main.cpp:10)
 n1: 4096 0x4B39BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B48CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B47CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x4B48D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x49818C0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
      n1: 4096 0x498F9D5: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
       n1: 4096 0x4937166: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n0: 4096 0x10A60B: main (main.cpp:10)
#-----------
snapshot=30
#-----------
time=5000204
mem_heap_B=107521
mem_heap_extra_B=39
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=5708622
mem_heap_B=107552
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=5711040
mem_heap_B=107613
mem_heap_extra_B=59
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=5711106
mem_heap_B=107582
mem_heap_extra_B=50
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=5715767
mem_heap_B=107703
mem_heap_extra_B=65
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=5715841
mem_heap_B=107642
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=5725062
mem_heap_B=107883
mem_heap_extra_B=77
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=5725144
mem_heap_B=107762
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=5743485
mem_heap_B=108243
mem_heap_extra_B=85
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=5743614
mem_heap_B=108002
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=detailed
n3: 108002 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4919939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 31202 0x49BB0BD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n2: 31202 0x49373F4: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n0: 30721 0x10A60B: main (main.cpp:10)
   n0: 481 in 1 place, below massif's threshold (1.00%)
 n1: 4096 0x4B39BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B48CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B47CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x4B48D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x49818C0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
      n1: 4096 0x498F9D5: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
       n1: 4096 0x4937166: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n0: 4096 0x10A60B: main (main.cpp:10)
#-----------
snapshot=40
#-----------
time=5780354
mem_heap_B=108963
mem_heap_extra_B=85
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=5780531
mem_heap_B=108482
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=5853592
mem_heap_B=110403
mem_heap_extra_B=85
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=5853853
mem_heap_B=109442
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=5999874
mem_heap_B=113283
mem_heap_extra_B=85
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=6000315
mem_heap_B=111362
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=6292256
mem_heap_B=119043
mem_heap_extra_B=85
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=6293057
mem_heap_B=115202
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=6876997
mem_heap_B=130563
mem_heap_extra_B=85
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=6878518
mem_heap_B=130563
mem_heap_extra_B=85
mem_stacks_B=0
heap_tree=detailed
n3: 130563 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4919939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 53763 0x49BB0BD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n2: 53763 0x49373F4: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n0: 30721 0x10A60B: main (main.cpp:10)
   n0: 23042 0x10A620: main (main.cpp:10)
 n1: 4096 0x4B39BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B48CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B47CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x4B48D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x49818C0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
      n1: 4096 0x498F9D5: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
       n1: 4096 0x4937166: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n0: 4096 0x10A60B: main (main.cpp:10)
#-----------
snapshot=50
#-----------
time=6878518
mem_heap_B=122882
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=8046297
mem_heap_B=153603
mem_heap_extra_B=85
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=8049258
mem_heap_B=153603
mem_heap_extra_B=85
mem_stacks_B=0
heap_tree=detailed
n3: 153603 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 76803 0x49BB0BD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n2: 76803 0x49373F4: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n0: 46082 0x10A620: main (main.cpp:10)
   n0: 30721 0x10A60B: main (main.cpp:10)
 n1: 72704 0x4919939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 4096 0x4B39BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B48CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B47CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x4B48D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x49818C0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
      n1: 4096 0x498F9D5: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
       n1: 4096 0x4937166: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n0: 4096 0x10A60B: main (main.cpp:10)
#-----------
snapshot=53
#-----------
time=8049258
mem_heap_B=138242
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=8756352
mem_heap_B=158243
mem_heap_extra_B=85
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=8760239
mem_heap_B=178244
mem_heap_extra_B=108
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=8764724
mem_heap_B=1600338248
mem_heap_extra_B=3888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=148495584298
mem_heap_B=1600338279
mem_heap_extra_B=3897
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=148495586567
mem_heap_B=1600338340
mem_heap_extra_B=3908
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=148495586633
mem_heap_B=1600338340
mem_heap_extra_B=3908
mem_stacks_B=0
heap_tree=peak
n2: 1600338340 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1600160004 0x10CA05: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 1600160004 0x10C733: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
   n1: 1600160004 0x10C3B5: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 1600160004 0x10BCA1: std::vector<int, std::allocator<int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long, int const&) (vector.tcc:561)
     n1: 1600160004 0x10B8AB: std::vector<int, std::allocator<int> >::resize(unsigned long, int const&) (stl_vector.h:960)
      n1: 1600160004 0x10AB5D: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (EDistance.cpp:5)
       n0: 1600160004 0x10A64C: main (main.cpp:13)
 n0: 178336 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=60
#-----------
time=148495586633
mem_heap_B=1600338309
mem_heap_extra_B=3899
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=148495590624
mem_heap_B=1600338430
mem_heap_extra_B=3914
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=148495590698
mem_heap_B=1600338369
mem_heap_extra_B=3903
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=148495598579
mem_heap_B=1600338610
mem_heap_extra_B=3926
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=148495598661
mem_heap_B=1600338489
mem_heap_extra_B=3911
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=148495614322
mem_heap_B=1600338970
mem_heap_extra_B=3934
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=148495614451
mem_heap_B=1600338729
mem_heap_extra_B=3911
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=148495645672
mem_heap_B=1600339690
mem_heap_extra_B=3934
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=148495645849
mem_heap_B=1600339209
mem_heap_extra_B=3911
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=148495708190
mem_heap_B=1600341130
mem_heap_extra_B=3934
mem_stacks_B=0
heap_tree=detailed
n2: 1600341130 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1600160004 0x10CA05: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 1600160004 0x10C733: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
   n1: 1600160004 0x10C3B5: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 1600160004 0x10BCA1: std::vector<int, std::allocator<int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long, int const&) (vector.tcc:561)
     n1: 1600160004 0x10B8AB: std::vector<int, std::allocator<int> >::resize(unsigned long, int const&) (stl_vector.h:960)
      n1: 1600160004 0x10AB5D: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (EDistance.cpp:5)
       n0: 1600160004 0x10A64C: main (main.cpp:13)
 n0: 181126 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=70
#-----------
time=148495708451
mem_heap_B=1600340169
mem_heap_extra_B=3911
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=148495829036
mem_heap_B=1600344010
mem_heap_extra_B=3934
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=148495829477
mem_heap_B=1600342089
mem_heap_extra_B=3911
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=148496078136
mem_heap_B=1600349770
mem_heap_extra_B=3934
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=148496078937
mem_heap_B=1600345929
mem_heap_extra_B=3911
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=148496576958
mem_heap_B=1600361290
mem_heap_extra_B=3934
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=148496578479
mem_heap_B=1600353609
mem_heap_extra_B=3911
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=148497574420
mem_heap_B=1600384330
mem_heap_extra_B=3934
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=148497577381
mem_heap_B=1600368969
mem_heap_extra_B=3911
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=148499569162
mem_heap_B=1600430410
mem_heap_extra_B=3934
mem_stacks_B=0
heap_tree=detailed
n2: 1600430410 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1600160004 0x10CA05: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 1600160004 0x10C733: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
   n1: 1600160004 0x10C3B5: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 1600160004 0x10BCA1: std::vector<int, std::allocator<int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long, int const&) (vector.tcc:561)
     n1: 1600160004 0x10B8AB: std::vector<int, std::allocator<int> >::resize(unsigned long, int const&) (stl_vector.h:960)
      n1: 1600160004 0x10AB5D: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (EDistance.cpp:5)
       n0: 1600160004 0x10A64C: main (main.cpp:13)
 n0: 270406 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=80
#-----------
time=148499575003
mem_heap_B=1600399689
mem_heap_extra_B=3911
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=148503558464
mem_heap_B=1600522570
mem_heap_extra_B=3934
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=148503570063
mem_heap_B=1600461129
mem_heap_extra_B=3911
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=148511190697
mem_heap_B=1600462153
mem_heap_extra_B=3919
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=148511283170
mem_heap_B=1600339272
mem_heap_extra_B=3896
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=148511283333
mem_heap_B=179268
mem_heap_extra_B=116
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=148511283420
mem_heap_B=159267
mem_heap_extra_B=93
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=148511283460
mem_heap_B=139266
mem_heap_extra_B=70
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=148511283503
mem_heap_B=108545
mem_heap_extra_B=47
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=148511283543
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=detailed
n3: 77824 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4919939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 5120 0x4B39BA3: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4B48CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B47CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x4B48D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x49818C0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
      n1: 4096 0x498F9D5: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
       n1: 4096 0x4937166: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n0: 4096 0x10A60B: main (main.cpp:10)
   n1: 1024 0x4B47F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B466D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B466D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B3AFD6: fwrite (iofwrite.c:39)
       n1: 1024 0x49ABB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x49ABEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n0: 1024 0x10A6A3: main (main.cpp:21)
 n0: 0 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=90
#-----------
time=148511295109
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=148511296053
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=148511296087
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
