desc: (none)
cmd: ./EDistance
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2533816
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2650294
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2657912
mem_heap_B=76831
mem_heap_extra_B=25
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2661437
mem_heap_B=76892
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2662211
mem_heap_B=76892
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=detailed
n3: 76892 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4919939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 4096 0x4B39BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B48CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B47CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x4B48D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x49818C0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
      n1: 4096 0x498F9D5: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
       n1: 4096 0x4937166: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n0: 4096 0x10A60B: main (main.cpp:10)
 n0: 92 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=2662211
mem_heap_B=76861
mem_heap_extra_B=27
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2666872
mem_heap_B=76982
mem_heap_extra_B=42
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2666946
mem_heap_B=76921
mem_heap_extra_B=31
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2676167
mem_heap_B=77162
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2676249
mem_heap_B=77041
mem_heap_extra_B=39
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2694590
mem_heap_B=77522
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=2694719
mem_heap_B=77281
mem_heap_extra_B=39
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2731300
mem_heap_B=78242
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2731477
mem_heap_B=78242
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=detailed
n3: 78242 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4919939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 4096 0x4B39BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B48CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B47CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x4B48D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x49818C0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
      n1: 4096 0x498F9D5: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
       n1: 4096 0x4937166: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n0: 4096 0x10A60B: main (main.cpp:10)
 n1: 1442 0x49BB0BD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 1442 0x49373F4: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n0: 1442 0x10A60B: main (main.cpp:10)
#-----------
snapshot=15
#-----------
time=2731477
mem_heap_B=77761
mem_heap_extra_B=39
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=2804538
mem_heap_B=79682
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=2804799
mem_heap_B=79682
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=detailed
n3: 79682 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4919939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 4096 0x4B39BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B48CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B47CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x4B48D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x49818C0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
      n1: 4096 0x498F9D5: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
       n1: 4096 0x4937166: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n0: 4096 0x10A60B: main (main.cpp:10)
 n1: 2882 0x49BB0BD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 2882 0x49373F4: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n0: 2882 0x10A60B: main (main.cpp:10)
#-----------
snapshot=18
#-----------
time=2804799
mem_heap_B=78721
mem_heap_extra_B=39
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=2950820
mem_heap_B=82562
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=2951261
mem_heap_B=82562
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=detailed
n3: 82562 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4919939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 5762 0x49BB0BD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 5762 0x49373F4: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n0: 5762 0x10A60B: main (main.cpp:10)
 n1: 4096 0x4B39BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B48CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B47CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x4B48D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x49818C0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
      n1: 4096 0x498F9D5: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
       n1: 4096 0x4937166: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n0: 4096 0x10A60B: main (main.cpp:10)
#-----------
snapshot=21
#-----------
time=2951261
mem_heap_B=80641
mem_heap_extra_B=39
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=3243202
mem_heap_B=88322
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=3244003
mem_heap_B=88322
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=detailed
n3: 88322 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4919939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 11522 0x49BB0BD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 11522 0x49373F4: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n0: 11522 0x10A60B: main (main.cpp:10)
 n1: 4096 0x4B39BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B48CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B47CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x4B48D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x49818C0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
      n1: 4096 0x498F9D5: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
       n1: 4096 0x4937166: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n0: 4096 0x10A60B: main (main.cpp:10)
#-----------
snapshot=24
#-----------
time=3244003
mem_heap_B=84481
mem_heap_extra_B=39
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=3727582
mem_heap_B=84512
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=3730000
mem_heap_B=84573
mem_heap_extra_B=59
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=3730066
mem_heap_B=84542
mem_heap_extra_B=50
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=3734727
mem_heap_B=84663
mem_heap_extra_B=65
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=3734801
mem_heap_B=84602
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=3744022
mem_heap_B=84843
mem_heap_extra_B=77
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=3744104
mem_heap_B=84722
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=3762445
mem_heap_B=85203
mem_heap_extra_B=85
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=3762574
mem_heap_B=84962
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=detailed
n3: 84962 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4919939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 8162 0x49BB0BD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n2: 8162 0x49373F4: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n0: 7681 0x10A60B: main (main.cpp:10)
   n0: 481 in 1 place, below massif's threshold (1.00%)
 n1: 4096 0x4B39BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B48CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B47CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x4B48D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x49818C0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
      n1: 4096 0x498F9D5: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
       n1: 4096 0x4937166: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n0: 4096 0x10A60B: main (main.cpp:10)
#-----------
snapshot=34
#-----------
time=3799155
mem_heap_B=85923
mem_heap_extra_B=85
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=3799332
mem_heap_B=85442
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=3872393
mem_heap_B=87363
mem_heap_extra_B=85
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=3872654
mem_heap_B=86402
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=4018834
mem_heap_B=90243
mem_heap_extra_B=85
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=4019275
mem_heap_B=90243
mem_heap_extra_B=85
mem_stacks_B=0
heap_tree=detailed
n3: 90243 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4919939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 13443 0x49BB0BD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n2: 13443 0x49373F4: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n0: 7681 0x10A60B: main (main.cpp:10)
   n0: 5762 0x10A620: main (main.cpp:10)
 n1: 4096 0x4B39BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B48CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B47CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x4B48D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x49818C0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
      n1: 4096 0x498F9D5: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
       n1: 4096 0x4937166: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n0: 4096 0x10A60B: main (main.cpp:10)
#-----------
snapshot=40
#-----------
time=4019275
mem_heap_B=88322
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=4311216
mem_heap_B=96003
mem_heap_extra_B=85
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=4312017
mem_heap_B=96003
mem_heap_extra_B=85
mem_stacks_B=0
heap_tree=detailed
n3: 96003 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4919939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 19203 0x49BB0BD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n2: 19203 0x49373F4: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n0: 11522 0x10A620: main (main.cpp:10)
   n0: 7681 0x10A60B: main (main.cpp:10)
 n1: 4096 0x4B39BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B48CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B47CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x4B48D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x49818C0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
      n1: 4096 0x498F9D5: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
       n1: 4096 0x4937166: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n0: 4096 0x10A60B: main (main.cpp:10)
#-----------
snapshot=43
#-----------
time=4312017
mem_heap_B=92162
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=4795425
mem_heap_B=99163
mem_heap_extra_B=77
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=4796874
mem_heap_B=106164
mem_heap_extra_B=92
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=4798923
mem_heap_B=196162168
mem_heap_extra_B=3168
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=18206911181
mem_heap_B=196162199
mem_heap_extra_B=3177
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=18206913450
mem_heap_B=196162260
mem_heap_extra_B=3188
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=18206913516
mem_heap_B=196162260
mem_heap_extra_B=3188
mem_stacks_B=0
heap_tree=peak
n2: 196162260 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 196056004 0x10CA05: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 196056004 0x10C733: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
   n1: 196056004 0x10C3B5: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 196056004 0x10BCA1: std::vector<int, std::allocator<int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long, int const&) (vector.tcc:561)
     n1: 196056004 0x10B8AB: std::vector<int, std::allocator<int> >::resize(unsigned long, int const&) (stl_vector.h:960)
      n1: 196056004 0x10AB5D: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (EDistance.cpp:5)
       n0: 196056004 0x10A64C: main (main.cpp:13)
 n0: 106256 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=18206913516
mem_heap_B=196162229
mem_heap_extra_B=3179
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=18206917507
mem_heap_B=196162350
mem_heap_extra_B=3194
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=18206917581
mem_heap_B=196162289
mem_heap_extra_B=3183
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=18206925462
mem_heap_B=196162530
mem_heap_extra_B=3206
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=18206925544
mem_heap_B=196162409
mem_heap_extra_B=3191
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=18206941205
mem_heap_B=196162890
mem_heap_extra_B=3214
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=18206941334
mem_heap_B=196162649
mem_heap_extra_B=3191
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=18206972555
mem_heap_B=196163610
mem_heap_extra_B=3214
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=18206972732
mem_heap_B=196163129
mem_heap_extra_B=3191
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=18207035073
mem_heap_B=196165050
mem_heap_extra_B=3214
mem_stacks_B=0
heap_tree=detailed
n2: 196165050 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 196056004 0x10CA05: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 196056004 0x10C733: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
   n1: 196056004 0x10C3B5: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 196056004 0x10BCA1: std::vector<int, std::allocator<int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long, int const&) (vector.tcc:561)
     n1: 196056004 0x10B8AB: std::vector<int, std::allocator<int> >::resize(unsigned long, int const&) (stl_vector.h:960)
      n1: 196056004 0x10AB5D: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (EDistance.cpp:5)
       n0: 196056004 0x10A64C: main (main.cpp:13)
 n0: 109046 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=60
#-----------
time=18207035334
mem_heap_B=196164089
mem_heap_extra_B=3191
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=18207155919
mem_heap_B=196167930
mem_heap_extra_B=3214
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=18207156360
mem_heap_B=196166009
mem_heap_extra_B=3191
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=18207405019
mem_heap_B=196173690
mem_heap_extra_B=3214
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=18207405820
mem_heap_B=196169849
mem_heap_extra_B=3191
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=18207903841
mem_heap_B=196185210
mem_heap_extra_B=3214
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=18207905362
mem_heap_B=196177529
mem_heap_extra_B=3191
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=18208901303
mem_heap_B=196208250
mem_heap_extra_B=3214
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=18208904264
mem_heap_B=196192889
mem_heap_extra_B=3191
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=18210896045
mem_heap_B=196254330
mem_heap_extra_B=3214
mem_stacks_B=0
heap_tree=detailed
n2: 196254330 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 196056004 0x10CA05: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 196056004 0x10C733: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
   n1: 196056004 0x10C3B5: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 196056004 0x10BCA1: std::vector<int, std::allocator<int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long, int const&) (vector.tcc:561)
     n1: 196056004 0x10B8AB: std::vector<int, std::allocator<int> >::resize(unsigned long, int const&) (stl_vector.h:960)
      n1: 196056004 0x10AB5D: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (EDistance.cpp:5)
       n0: 196056004 0x10A64C: main (main.cpp:13)
 n0: 198326 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=70
#-----------
time=18210901886
mem_heap_B=196223609
mem_heap_extra_B=3191
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=18212372095
mem_heap_B=196224633
mem_heap_extra_B=3199
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=18212401451
mem_heap_B=196163192
mem_heap_extra_B=3176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=18212401614
mem_heap_B=107188
mem_heap_extra_B=100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=18212401701
mem_heap_B=100187
mem_heap_extra_B=85
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=18212401741
mem_heap_B=93186
mem_heap_extra_B=70
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=18212401784
mem_heap_B=85505
mem_heap_extra_B=47
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=18212401824
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=18212413366
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=18212414310
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=detailed
n2: 1024 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x4B39BA3: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x4B48CDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B47F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B466D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B466D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B3AFD6: fwrite (iofwrite.c:39)
       n1: 1024 0x49ABB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x49ABEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n0: 1024 0x10A6A3: main (main.cpp:21)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 0 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=80
#-----------
time=18212414344
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
