desc: (none)
cmd: ./EDistance
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2533816
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2650294
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2657912
mem_heap_B=76831
mem_heap_extra_B=25
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2661437
mem_heap_B=76892
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2662211
mem_heap_B=76892
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=detailed
n3: 76892 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4919939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 4096 0x4B39BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B48CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B47CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x4B48D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x49818C0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
      n1: 4096 0x498F9D5: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
       n1: 4096 0x4937166: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n0: 4096 0x10A60B: main (main.cpp:10)
 n0: 92 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=2662211
mem_heap_B=76861
mem_heap_extra_B=27
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2666872
mem_heap_B=76982
mem_heap_extra_B=42
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2666946
mem_heap_B=76921
mem_heap_extra_B=31
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2676167
mem_heap_B=77162
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2676249
mem_heap_B=77041
mem_heap_extra_B=39
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2694590
mem_heap_B=77522
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=2694719
mem_heap_B=77281
mem_heap_extra_B=39
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2731300
mem_heap_B=78242
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2731477
mem_heap_B=78242
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=detailed
n3: 78242 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4919939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 4096 0x4B39BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B48CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B47CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x4B48D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x49818C0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
      n1: 4096 0x498F9D5: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
       n1: 4096 0x4937166: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n0: 4096 0x10A60B: main (main.cpp:10)
 n1: 1442 0x49BB0BD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 1442 0x49373F4: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n0: 1442 0x10A60B: main (main.cpp:10)
#-----------
snapshot=15
#-----------
time=2731477
mem_heap_B=77761
mem_heap_extra_B=39
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=2804538
mem_heap_B=79682
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=2804799
mem_heap_B=79682
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=detailed
n3: 79682 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4919939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 4096 0x4B39BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B48CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B47CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x4B48D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x49818C0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
      n1: 4096 0x498F9D5: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
       n1: 4096 0x4937166: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n0: 4096 0x10A60B: main (main.cpp:10)
 n1: 2882 0x49BB0BD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 2882 0x49373F4: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n0: 2882 0x10A60B: main (main.cpp:10)
#-----------
snapshot=18
#-----------
time=2804799
mem_heap_B=78721
mem_heap_extra_B=39
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=2950820
mem_heap_B=82562
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=2951261
mem_heap_B=82562
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=detailed
n3: 82562 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4919939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 5762 0x49BB0BD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 5762 0x49373F4: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n0: 5762 0x10A60B: main (main.cpp:10)
 n1: 4096 0x4B39BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B48CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B47CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x4B48D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x49818C0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
      n1: 4096 0x498F9D5: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
       n1: 4096 0x4937166: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n0: 4096 0x10A60B: main (main.cpp:10)
#-----------
snapshot=21
#-----------
time=2951261
mem_heap_B=80641
mem_heap_extra_B=39
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=3243202
mem_heap_B=88322
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=3244003
mem_heap_B=88322
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=detailed
n3: 88322 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4919939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 11522 0x49BB0BD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 11522 0x49373F4: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n0: 11522 0x10A60B: main (main.cpp:10)
 n1: 4096 0x4B39BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B48CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B47CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x4B48D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x49818C0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
      n1: 4096 0x498F9D5: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
       n1: 4096 0x4937166: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n0: 4096 0x10A60B: main (main.cpp:10)
#-----------
snapshot=24
#-----------
time=3244003
mem_heap_B=84481
mem_heap_extra_B=39
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=3423582
mem_heap_B=84512
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=3426000
mem_heap_B=84573
mem_heap_extra_B=59
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=3426066
mem_heap_B=84542
mem_heap_extra_B=50
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=3430727
mem_heap_B=84663
mem_heap_extra_B=65
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=3430801
mem_heap_B=84602
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=3440022
mem_heap_B=84843
mem_heap_extra_B=77
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=3440104
mem_heap_B=84722
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=3458445
mem_heap_B=85203
mem_heap_extra_B=85
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=3458574
mem_heap_B=84962
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=detailed
n3: 84962 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4919939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 8162 0x49BB0BD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n2: 8162 0x49373F4: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n0: 7681 0x10A60B: main (main.cpp:10)
   n0: 481 in 1 place, below massif's threshold (1.00%)
 n1: 4096 0x4B39BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B48CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B47CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x4B48D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x49818C0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
      n1: 4096 0x498F9D5: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
       n1: 4096 0x4937166: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n0: 4096 0x10A60B: main (main.cpp:10)
#-----------
snapshot=34
#-----------
time=3495155
mem_heap_B=85923
mem_heap_extra_B=85
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=3495332
mem_heap_B=85442
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=3568393
mem_heap_B=87363
mem_heap_extra_B=85
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=3568654
mem_heap_B=86402
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=3714675
mem_heap_B=90243
mem_heap_extra_B=85
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=3715116
mem_heap_B=90243
mem_heap_extra_B=85
mem_stacks_B=0
heap_tree=detailed
n3: 90243 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4919939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 13443 0x49BB0BD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n2: 13443 0x49373F4: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n0: 7681 0x10A60B: main (main.cpp:10)
   n0: 5762 0x10A620: main (main.cpp:10)
 n1: 4096 0x4B39BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B48CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B47CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x4B48D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x49818C0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
      n1: 4096 0x498F9D5: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
       n1: 4096 0x4937166: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n0: 4096 0x10A60B: main (main.cpp:10)
#-----------
snapshot=40
#-----------
time=3715116
mem_heap_B=88322
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=4007216
mem_heap_B=96003
mem_heap_extra_B=85
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=4008017
mem_heap_B=96003
mem_heap_extra_B=85
mem_stacks_B=0
heap_tree=detailed
n3: 96003 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4919939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 19203 0x49BB0BD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n2: 19203 0x49373F4: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n0: 11522 0x10A620: main (main.cpp:10)
   n0: 7681 0x10A60B: main (main.cpp:10)
 n1: 4096 0x4B39BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B48CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B47CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x4B48D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x49818C0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
      n1: 4096 0x498F9D5: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
       n1: 4096 0x4937166: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n0: 4096 0x10A60B: main (main.cpp:10)
#-----------
snapshot=43
#-----------
time=4008017
mem_heap_B=92162
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=4187266
mem_heap_B=97163
mem_heap_extra_B=77
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=4188331
mem_heap_B=102164
mem_heap_extra_B=92
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=4189996
mem_heap_B=100142168
mem_heap_extra_B=736
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=9290915840
mem_heap_B=100142199
mem_heap_extra_B=745
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=9290918109
mem_heap_B=100142260
mem_heap_extra_B=756
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=9290918175
mem_heap_B=100142260
mem_heap_extra_B=756
mem_stacks_B=0
heap_tree=peak
n2: 100142260 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 100040004 0x10CA05: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 100040004 0x10C733: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
   n1: 100040004 0x10C3B5: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 100040004 0x10BCA1: std::vector<int, std::allocator<int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long, int const&) (vector.tcc:561)
     n1: 100040004 0x10B8AB: std::vector<int, std::allocator<int> >::resize(unsigned long, int const&) (stl_vector.h:960)
      n1: 100040004 0x10AB5D: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (EDistance.cpp:5)
       n0: 100040004 0x10A64C: main (main.cpp:13)
 n0: 102256 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=9290918175
mem_heap_B=100142229
mem_heap_extra_B=747
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=9290922166
mem_heap_B=100142350
mem_heap_extra_B=762
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=9290922240
mem_heap_B=100142289
mem_heap_extra_B=751
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=9290930121
mem_heap_B=100142530
mem_heap_extra_B=774
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=9290930203
mem_heap_B=100142409
mem_heap_extra_B=759
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=9290945864
mem_heap_B=100142890
mem_heap_extra_B=782
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=9290945993
mem_heap_B=100142649
mem_heap_extra_B=759
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=9290977214
mem_heap_B=100143610
mem_heap_extra_B=782
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=9290977391
mem_heap_B=100143129
mem_heap_extra_B=759
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=9291039732
mem_heap_B=100145050
mem_heap_extra_B=782
mem_stacks_B=0
heap_tree=detailed
n2: 100145050 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 100040004 0x10CA05: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 100040004 0x10C733: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
   n1: 100040004 0x10C3B5: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 100040004 0x10BCA1: std::vector<int, std::allocator<int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long, int const&) (vector.tcc:561)
     n1: 100040004 0x10B8AB: std::vector<int, std::allocator<int> >::resize(unsigned long, int const&) (stl_vector.h:960)
      n1: 100040004 0x10AB5D: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (EDistance.cpp:5)
       n0: 100040004 0x10A64C: main (main.cpp:13)
 n0: 105046 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=60
#-----------
time=9291039993
mem_heap_B=100144089
mem_heap_extra_B=759
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=9291160578
mem_heap_B=100147930
mem_heap_extra_B=782
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=9291161019
mem_heap_B=100146009
mem_heap_extra_B=759
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=9291409678
mem_heap_B=100153690
mem_heap_extra_B=782
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=9291410479
mem_heap_B=100149849
mem_heap_extra_B=759
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=9291908500
mem_heap_B=100165210
mem_heap_extra_B=782
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=9291910021
mem_heap_B=100157529
mem_heap_extra_B=759
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=9292905962
mem_heap_B=100188250
mem_heap_extra_B=782
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=9292908923
mem_heap_B=100172889
mem_heap_extra_B=759
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=9294814812
mem_heap_B=100173913
mem_heap_extra_B=767
mem_stacks_B=0
heap_tree=detailed
n2: 100173913 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 100040004 0x10CA05: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 100040004 0x10C733: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
   n1: 100040004 0x10C3B5: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 100040004 0x10BCA1: std::vector<int, std::allocator<int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long, int const&) (vector.tcc:561)
     n1: 100040004 0x10B8AB: std::vector<int, std::allocator<int> >::resize(unsigned long, int const&) (stl_vector.h:960)
      n1: 100040004 0x10AB5D: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (EDistance.cpp:5)
       n0: 100040004 0x10A64C: main (main.cpp:13)
 n0: 133909 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=70
#-----------
time=9294864128
mem_heap_B=100143192
mem_heap_extra_B=744
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=9294864291
mem_heap_B=103188
mem_heap_extra_B=100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=9294864378
mem_heap_B=98187
mem_heap_extra_B=85
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=9294864418
mem_heap_B=93186
mem_heap_extra_B=70
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=9294864461
mem_heap_B=85505
mem_heap_extra_B=47
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=9294864501
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=9294876043
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=9294876987
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=9294877021
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
