desc: (none)
cmd: ./EDistance
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2533816
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2650294
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2657912
mem_heap_B=76831
mem_heap_extra_B=25
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2661437
mem_heap_B=76892
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2662211
mem_heap_B=76892
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=detailed
n3: 76892 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4919939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 4096 0x4B39BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B48CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B47CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x4B48D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x49818C0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
      n1: 4096 0x498F9D5: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
       n1: 4096 0x4937166: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n0: 4096 0x10A60B: main (main.cpp:10)
 n0: 92 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=2662211
mem_heap_B=76861
mem_heap_extra_B=27
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2666872
mem_heap_B=76982
mem_heap_extra_B=42
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2666946
mem_heap_B=76921
mem_heap_extra_B=31
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2676167
mem_heap_B=77162
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2676249
mem_heap_B=77041
mem_heap_extra_B=39
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2694590
mem_heap_B=77522
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=2694719
mem_heap_B=77281
mem_heap_extra_B=39
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2731300
mem_heap_B=78242
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2731477
mem_heap_B=78242
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=detailed
n3: 78242 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4919939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 4096 0x4B39BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B48CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B47CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x4B48D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x49818C0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
      n1: 4096 0x498F9D5: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
       n1: 4096 0x4937166: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n0: 4096 0x10A60B: main (main.cpp:10)
 n1: 1442 0x49BB0BD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 1442 0x49373F4: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n0: 1442 0x10A60B: main (main.cpp:10)
#-----------
snapshot=15
#-----------
time=2731477
mem_heap_B=77761
mem_heap_extra_B=39
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=2804538
mem_heap_B=79682
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=2804799
mem_heap_B=79682
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=detailed
n3: 79682 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4919939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 4096 0x4B39BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B48CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B47CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x4B48D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x49818C0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
      n1: 4096 0x498F9D5: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
       n1: 4096 0x4937166: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n0: 4096 0x10A60B: main (main.cpp:10)
 n1: 2882 0x49BB0BD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 2882 0x49373F4: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n0: 2882 0x10A60B: main (main.cpp:10)
#-----------
snapshot=18
#-----------
time=2804799
mem_heap_B=78721
mem_heap_extra_B=39
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=2950820
mem_heap_B=82562
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=2951261
mem_heap_B=82562
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=detailed
n3: 82562 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4919939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 5762 0x49BB0BD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 5762 0x49373F4: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n0: 5762 0x10A60B: main (main.cpp:10)
 n1: 4096 0x4B39BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B48CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B47CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x4B48D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x49818C0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
      n1: 4096 0x498F9D5: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
       n1: 4096 0x4937166: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n0: 4096 0x10A60B: main (main.cpp:10)
#-----------
snapshot=21
#-----------
time=2951261
mem_heap_B=80641
mem_heap_extra_B=39
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=3042521
mem_heap_B=80672
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=3044939
mem_heap_B=80733
mem_heap_extra_B=59
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=3045005
mem_heap_B=80702
mem_heap_extra_B=50
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=3049666
mem_heap_B=80823
mem_heap_extra_B=65
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=3049740
mem_heap_B=80762
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=3058961
mem_heap_B=81003
mem_heap_extra_B=77
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=3059043
mem_heap_B=80882
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=3077384
mem_heap_B=81363
mem_heap_extra_B=85
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=3077513
mem_heap_B=81122
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=detailed
n3: 81122 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4919939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 4322 0x49BB0BD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n2: 4322 0x49373F4: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n0: 3841 0x10A60B: main (main.cpp:10)
   n0: 481 in 1 place, below massif's threshold (1.00%)
 n1: 4096 0x4B39BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B48CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B47CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x4B48D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x49818C0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
      n1: 4096 0x498F9D5: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
       n1: 4096 0x4937166: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n0: 4096 0x10A60B: main (main.cpp:10)
#-----------
snapshot=31
#-----------
time=3114094
mem_heap_B=82083
mem_heap_extra_B=85
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=3114271
mem_heap_B=81602
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=3187332
mem_heap_B=83523
mem_heap_extra_B=85
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=3187593
mem_heap_B=83523
mem_heap_extra_B=85
mem_stacks_B=0
heap_tree=detailed
n3: 83523 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4919939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 6723 0x49BB0BD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n2: 6723 0x49373F4: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n0: 3841 0x10A60B: main (main.cpp:10)
   n0: 2882 0x10A620: main (main.cpp:10)
 n1: 4096 0x4B39BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B48CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B47CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x4B48D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x49818C0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
      n1: 4096 0x498F9D5: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
       n1: 4096 0x4937166: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n0: 4096 0x10A60B: main (main.cpp:10)
#-----------
snapshot=35
#-----------
time=3187593
mem_heap_B=82562
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=3333773
mem_heap_B=86403
mem_heap_extra_B=85
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=3334214
mem_heap_B=86403
mem_heap_extra_B=85
mem_stacks_B=0
heap_tree=detailed
n3: 86403 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4919939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 9603 0x49BB0BD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n2: 9603 0x49373F4: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n0: 5762 0x10A620: main (main.cpp:10)
   n0: 3841 0x10A60B: main (main.cpp:10)
 n1: 4096 0x4B39BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B48CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B47CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x4B48D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x49818C0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
      n1: 4096 0x498F9D5: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
       n1: 4096 0x4937166: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n0: 4096 0x10A60B: main (main.cpp:10)
#-----------
snapshot=38
#-----------
time=3334214
mem_heap_B=84482
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=3425303
mem_heap_B=86983
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=3425902
mem_heap_B=89484
mem_heap_extra_B=100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=3427099
mem_heap_B=25109488
mem_heap_extra_B=2504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=2325091639
mem_heap_B=25109519
mem_heap_extra_B=2513
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=2325093908
mem_heap_B=25109580
mem_heap_extra_B=2524
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=2325093974
mem_heap_B=25109580
mem_heap_extra_B=2524
mem_stacks_B=0
heap_tree=peak
n2: 25109580 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 25020004 0x10CA05: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 25020004 0x10C733: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
   n1: 25020004 0x10C3B5: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 25020004 0x10BCA1: std::vector<int, std::allocator<int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long, int const&) (vector.tcc:561)
     n1: 25020004 0x10B8AB: std::vector<int, std::allocator<int> >::resize(unsigned long, int const&) (stl_vector.h:960)
      n1: 25020004 0x10AB5D: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (EDistance.cpp:5)
       n0: 25020004 0x10A64C: main (main.cpp:13)
 n0: 89576 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=45
#-----------
time=2325093974
mem_heap_B=25109549
mem_heap_extra_B=2515
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=2325097965
mem_heap_B=25109670
mem_heap_extra_B=2530
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=2325098039
mem_heap_B=25109609
mem_heap_extra_B=2519
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=2325105920
mem_heap_B=25109850
mem_heap_extra_B=2542
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=2325106002
mem_heap_B=25109729
mem_heap_extra_B=2527
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=2325121663
mem_heap_B=25110210
mem_heap_extra_B=2550
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=2325121792
mem_heap_B=25109969
mem_heap_extra_B=2527
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=2325153013
mem_heap_B=25110930
mem_heap_extra_B=2550
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=2325153190
mem_heap_B=25110449
mem_heap_extra_B=2527
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=2325215531
mem_heap_B=25112370
mem_heap_extra_B=2550
mem_stacks_B=0
heap_tree=detailed
n2: 25112370 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 25020004 0x10CA05: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 25020004 0x10C733: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
   n1: 25020004 0x10C3B5: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 25020004 0x10BCA1: std::vector<int, std::allocator<int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long, int const&) (vector.tcc:561)
     n1: 25020004 0x10B8AB: std::vector<int, std::allocator<int> >::resize(unsigned long, int const&) (stl_vector.h:960)
      n1: 25020004 0x10AB5D: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (EDistance.cpp:5)
       n0: 25020004 0x10A64C: main (main.cpp:13)
 n0: 92366 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=55
#-----------
time=2325215792
mem_heap_B=25111409
mem_heap_extra_B=2527
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=2325336377
mem_heap_B=25115250
mem_heap_extra_B=2550
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=2325336818
mem_heap_B=25113329
mem_heap_extra_B=2527
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=2325585477
mem_heap_B=25121010
mem_heap_extra_B=2550
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=2325586278
mem_heap_B=25117169
mem_heap_extra_B=2527
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=2326084299
mem_heap_B=25132530
mem_heap_extra_B=2550
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=2326085820
mem_heap_B=25124849
mem_heap_extra_B=2527
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=2327042549
mem_heap_B=25125873
mem_heap_extra_B=2535
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=2327117845
mem_heap_B=25110512
mem_heap_extra_B=2512
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=2327118008
mem_heap_B=90508
mem_heap_extra_B=108
mem_stacks_B=0
heap_tree=detailed
n5: 90508 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4919939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n2: 7682 0x49BB0BD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n2: 7682 0x49373F4: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n0: 3841 0x10A60B: main (main.cpp:10)
   n0: 3841 0x10A620: main (main.cpp:10)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 5120 0x4B39BA3: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4B48CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B47CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x4B48D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x49818C0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
      n1: 4096 0x498F9D5: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
       n1: 4096 0x4937166: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n0: 4096 0x10A60B: main (main.cpp:10)
   n1: 1024 0x4B47F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B466D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B466D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B3AFD6: fwrite (iofwrite.c:39)
       n1: 1024 0x49ABB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x49ABEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n0: 1024 0x10A6A3: main (main.cpp:21)
 n2: 5002 0x49BE109: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 2501 0x10AAF0: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (EDistance.cpp:3)
   n0: 2501 0x10A64C: main (main.cpp:13)
  n1: 2501 0x10AB07: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (EDistance.cpp:3)
   n0: 2501 0x10A64C: main (main.cpp:13)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=65
#-----------
time=2327118095
mem_heap_B=88007
mem_heap_extra_B=89
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=2327118135
mem_heap_B=85506
mem_heap_extra_B=70
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=2327118178
mem_heap_B=81665
mem_heap_extra_B=47
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=2327118218
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=2327129760
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=2327130704
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=2327130738
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
